================================================================
🚀 阵营选择游戏 - APK打包步骤（最简单方法）
================================================================

推荐方法：Google Colab（在线免费，最简单）

================================================================
第一步：准备文件
================================================================

1. 将以下文件夹上传到您的 Google Drive：
   
   android_version/
   ├── main.py
   ├── buildozer.spec
   ├── hand.mp4
   ├── rusher.mp4
   └── defender.mp4

2. 记住上传的路径，例如：
   /MyDrive/android_version

================================================================
第二步：打开 Google Colab
================================================================

1. 访问: https://colab.research.google.com/
2. 点击 "新建笔记本"
3. 准备好运行以下代码

================================================================
第三步：在 Colab 中运行代码（复制粘贴）
================================================================

--- Cell 1: 挂载 Google Drive ---
from google.colab import drive
drive.mount('/content/drive')

（会要求登录Google账号并授权）


--- Cell 2: 安装依赖 ---
!apt-get update -qq
!apt-get install -y -qq git zip unzip openjdk-11-jdk wget autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
!pip install -q buildozer cython==0.29.33

（大约需要2-3分钟）


--- Cell 3: 切换到项目目录 ---
import os
os.chdir('/content/drive/MyDrive/android_version')
!ls -la

（确认看到所有文件）


--- Cell 4: 构建 APK ---
!buildozer -v android debug

⏱️ 这一步需要 30-60 分钟！
☕ 可以去喝杯咖啡，不要关闭页面


--- Cell 5: 下载 APK ---
from google.colab import files
import glob

apk_files = glob.glob('bin/*.apk')
if apk_files:
    print(f"Found: {apk_files[0]}")
    files.download(apk_files[0])
else:
    print("APK not found!")

（APK会自动下载到您的电脑）

================================================================
第四步：安装到 iQOO Pad2 Pro
================================================================

1. 将下载的 APK 传输到平板：
   - 方法1: USB数据线传输
   - 方法2: 微信/QQ发送给自己
   - 方法3: 百度云盘/Google Drive

2. 在平板上设置：
   - 设置 → 关于平板 → 连续点击"版本号"7次
   - 设置 → 安全 → 允许安装未知应用

3. 在平板上安装：
   - 找到 APK 文件
   - 点击安装
   - 允许所有权限

4. 完成！打开应用体验

================================================================
常见问题
================================================================

Q: Colab构建失败怎么办？
A: 重新运行 Cell 4，或查看错误日志

Q: APK太大无法传输？
A: 压缩视频文件后重新构建

Q: 平板无法安装？
A: 检查Android版本（需要5.0以上）和存储空间

Q: 视频不播放？
A: 确保视频格式为 MP4 (H.264编码)

================================================================
预计时间
================================================================

- 上传文件到Drive: 5分钟
- 安装依赖: 3分钟
- 构建APK: 30-60分钟（首次）
- 传输安装: 5分钟

总计: 约 45-75 分钟

================================================================
成功标志
================================================================

构建成功会看到：
✅ BUILD SUCCESSFUL
✅ APK location: bin/factiongame-1.0-arm64-v8a-debug.apk

APK文件大小: 约 20-50 MB

================================================================
需要帮助？
================================================================

查看详细文档：
- BUILD_APK_GUIDE.md （完整指南）
- build_colab.py （详细脚本）

================================================================
