========================================
📱 快速打包APK到iQOO Pad2 Pro - 三步走
========================================

✅ 准备工作（5分钟）
--------------------

1. 上传这6个文件到Google Drive的FactionGame文件夹：
   □ main.py
   □ buildozer.spec
   □ hand.png
   □ bg.png
   □ rusher.mp4
   □ defender.mp4

2. 打开Google Colab：
   https://colab.research.google.com/


✅ 打包APK（30-50分钟，全自动）
--------------------------------

1. 在Colab创建新笔记本

2. 打开本地的"一键打包APK.py"文件
   - 用记事本打开
   - 全选复制（Ctrl+A, Ctrl+C）
   - 粘贴到Colab（Ctrl+V）

3. 修改Drive路径（如果需要）：
   找到这行：
   project_path = '/content/drive/MyDrive/FactionGame'
   
   改成您的实际路径

4. 点击运行▶️（或按Shift+Enter）
   - 授权Google Drive访问
   - 等待30-50分钟（首次）
   - 自动下载APK

✅ 安装到平板（5分钟）
----------------------

1. 传输APK到iQOO Pad2 Pro
   - USB传输，或
   - QQ/微信发送

2. 在平板上安装
   - 设置 → 允许安装未知应用
   - 点击APK安装
   - 打开"Faction Game"

3. 享受全屏游戏！


========================================
💡 提示
========================================

- 首次构建需要下载3-4GB工具，约30-50分钟
- 后续重新打包只需10-20分钟
- APK大小约40-60MB
- 已针对iQOO Pad2 Pro全屏优化
- 支持3096×2064分辨率
- 硬件加速，流畅运行


========================================
🐛 遇到问题？
========================================

查看详细指南：
📱打包指南-iQOO_Pad2_Pro.md


========================================



